<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display-25</title>

    <style>
        #kotak1{
            background-color: yellow;
            display: block;
            width:100%;
            height: auto;
        }

        #kotak2{
            background-color: aqua;
            display: block;
            width: 50%;
            height: 50px;
        }

        #kotak3{
            background-color: pink;
            width:20%;
            height: 50px;
        }
        /*Display inline*/
        #kotak4{
            background-color:yellow;
            display: inline;
            width: 100%;
        }

        #kotak5{
            background-color:aqua;
            display: inline;
            width: 50%;
            height:50px;
        }

        #kotak6{
            background-color:pink;
            display: inline;
            width:20%;
            height:50px;
        }
        /*Display inline-block*/
        #kotak7{
            background-color: yellow;
            display: inline-block
        }

        #kotak8{
            background-color: aqua;
            display: inline-block;
            width: 50%;
            height: 50px;
        }

        #kotak9{
            background-color: pink;
            display: inline-block;
            width: 20%;
            height:50px;
        }

        #kotak10{
            background-color: yellow;
            display:block;
            width:20%;
            height:150px;
        }

        #kotak11{
            background-color: aqua;
            display: inline;
            width: 50%;
            height: 50px;
        }

        #kotak12{
            background-color: pink;
            display: inline-block;
            width:20%;
            height:150px;
        }

        #kotak13{
            background-color: yellow;
            display: inline-block;
            width: 20%;
            height:150px;
        }

        #kotak14{
            background-color:aqua;
            display:none;
            width:20%;
            height: 150px;;
        }
        /*display hidden*/
        #kotak15{
            background-color: pink;
            display:inline-block;
            width:20%;
            height: 150px;;
        }

        #kotak16{
            background-color: yellow;
            display:inline-block;
            width:20%;
            height:150px;
        }

        #kotak17{
            background-color: aqua;
            display:inline-block;
            visibility: hidden;
            width: 20%;
            height: 150px;
        }

        #kotak18{
            background-color: pink;
            display: inline-block;
            width: 20%;
            height: 150px;
        }
    </style>
</head>
<body>
    

    <h1>Property Display</h1>
    <hr>

    <h2>Display Block</h2>
    <div id="kotak1">Kotak 1 Blok</div>
    <div id="kotak2">Kotak 2 blok</div>
    <div id="kotak3">Kotak 3 blok</div>
    <hr>
    <h2>display inline</h2>
    <div id="kotak4">kotak 4 inline</div>
    <div id="kotak5">kotak 5 inline</div>
    <div id="kotak6">kotak 6 inline</div>
    <hr>
    <h3>disply inline-block</h3>
    <div id="kotak7">kotak 7 inline-block</div>
    <div id="kotak8">kotak 8 inline-block</div>
    <div id="kotak9">kotak 9 inline-block</div>
    <hr>
    <h2>perbandingan</h2>
    <div id="kotak10">kotak 10 block</div>
    <div id="kotak11">kotak 11 inline</div>
    <div id="kotak12">kotak 12 inline-block</div>
    <hr>
    <h2>display none</h2>
    <div id="kotak13">kotak 13 inline-block</div>
    <div id="kotak14">kotak 14 none</div>
    <div id="kotak15">kotak 15 inline-block</div>
    <hr>
    <h2>display hidden</h2>
    <div id="kotak16">kotak 16 inline-block</div>
    <div id="kotak17">kotak 17 inline-block</div>
    <div id="kotak18">kotak 18 inline-block</div>
</body>
</html>